{
  "name": "nextjs-tailwind-daisyui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx seed-projects.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.63.0",
    "@payloadcms/live-preview-react": "^3.63.0",
    "@payloadcms/next": "^3.63.0",
    "@payloadcms/richtext-lexical": "^3.63.0",
    "@payloadcms/storage-vercel-blob": "^3.63.0",
    "clsx": "^2.1.1",
    "daisyui": "^4.11.1",
    "graphql": "^16.9.0",
    "next": "15.3.4",
    "payload": "^3.63.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-use": "^17.5.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
